# For logging
logging.file.name = log/mylog.log
#logging.level.root = WARN
#logging.level.org.springframework.web = INFO

# For custom port
#server.port = 2121

# For limiting single uploaded file
spring.servlet.multipart.max-file-size = 5MB
# For limiting total uploaded files
spring.servlet.multipart.max-request-size = 5MB

# For connecting to mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/latihan?serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.password=admin